import React, { useState, useEffect } from 'react';
import { auth, db } from '../lib/firebase';
import { onAuthStateChanged, signOut } from 'firebase/auth';
import { collection, query, where, getDocs, addDoc, serverTimestamp, doc, getDoc, updateDoc, deleteDoc } from 'firebase/firestore';
import { uploadToCloudinary } from '../lib/cloudinary';
import { 
    Plus, LogOut, Search, Star, Trophy, Award, Target, Layers, Brain, 
    BookOpen, Settings, Zap, Map, ExternalLink, Link as LinkIcon, 
    Trash2, LineChart as ChartIcon, ShieldCheck, Image as ImageIcon 
} from 'lucide-react';
import Leaderboard from './Leaderboard';
import { mlService } from '../lib/mlService';
import SkillStats from './SkillStats';
import SkillCategories from './SkillCategories';
import Achievements from './Achievements';
import CareerAdvisor from './CareerAdvisor';
import Portfolio from './Portfolio';

const Dashboard = () => {
